<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CatalogoEmpregoFront</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="CatalogoEmpregoFront.styles.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<style type="text/tailwindcss">
    
   

    @layer components {
        
 
        .cef-add-button {
            @apply inline-flex text-zinc-700 items-center gap-2 px-3 h-12 hover:text-teal-50 drop-shadow-lg
            rounded-md border bg-gradient-to-r from-zinc-600 to-zinc-400 hover:scale-105 active:scale-95 
            ease-in-out duration-100
        }
   
        .cef-table {
            @apply rounded-t-lg m-5 w-5/6 mx-auto bg-gradient-to-r from-zinc-600 to-zinc-400 text-slate-50 table-auto
        }
        .cef-table-row-th {
            @apply text-left border-b 
        }

        .cef-table-row {
            @apply bg-zinc-600 border-b border-zinc-500 hover:bg-zinc-500
        }

        .cef-details-button{
            @apply text-violet-800 hover:text-violet-200 hover:scale-125 active:scale-95 ease-in-out duration-100
        }

        .cef-edit-button {
            @apply text-indigo-800 hover:text-indigo-200 hover:scale-125 active:scale-95 ease-in-out duration-100
        }
        
        .cef-remove-button {
            @apply text-red-800 hover:text-red-200 hover:scale-125 active:scale-95 ease-in-out duration-100
        }

        .cef-menu-inactive
        {
            @apply px-4 py-3 flex items-center space-x-4 rounded-md text-zinc-600 hover:text-gray-600
        }

        .active
        {
            @apply rounded-xl text-white bg-gradient-to-r from-zinc-600  to-zinc-400 hover:text-white
        }

        .cef-form-input
        {
            @apply form-input mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-zinc-600 focus:ring focus:ring-zinc-300 focus:ring-opacity-50
        }

        .cef-button-submit
        {
            @apply mt-4 bg-zinc-600 p-3 rounded-md text-zinc-900 font-semibold hover:text-teal-50 drop-shadow-lg hover:scale-105 active:scale-95 ease-in-out duration-100
        }

        .invalid {
            @apply border-red-300
        }
        header{
            text-align: center;   
            font-family: Franklin Gothic, Arial Bold;
            background-color:rgba(169, 169, 169, 0.2);
            font-size: 50px;   
            margin: 0;  
            position: absolute;
            top: 33%;
            left: 57%;
            margin-right: -30%;
            transform: translate(-50%, -50%)
        }
    }
</style>
</head>
<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    
</body>

</html>
